{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.pythonPath": "c:\\Users\\s.adibnia\\Desktop\\sara-ticketing\\venv\\Scripts\\python.exe",
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#143175",
        "titleBar.activeBackground": "#1b43a1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1b43a199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1b43a1"
}